PORT = 8000

SECRETKEY = MAX12345@

SESSION = @625254

EMAILPASSWORD = ousdwmxutyftzded

DB = mongodb+srv://puranforwork88:qj7C5D1mEoetG3HW@cluster0.h2d1gk0.mongodb.net/?retryWrites=true&w=majority&appName=BookStore


